[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/sensors/*.cfg]
[include configs/lighting/*.cfg]
[include configs/hardware/*.cfg]
[include configs/general/*.cfg]
[include configs/fans/*.cfg]
[include configs/calibration/*.cfg]
[include audio/*.cfg]
[include configs/*.cfg]

[exclude_object]

[auto_speed]

[gcode_arcs]
resolution: 0.3 ; up from Klipper stock 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[scanner]
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
is_non_critical: True
serial: /dev/serial/by-id/usb-Cartographer_614e_1E001A000F43304146393320-if00
#is_non_critical: true
speed: 40.
#   Z probing dive speed.
lift_speed: 5.0
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 35.0
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.0
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.0
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.0
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
sensor: cartographer
sensor_alt: carto

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip:adxl345
probe_points:
    175,175,20
#accel_per_hz: 75
#sweeping_period: 1.2
accel_per_hz: 110
sweeping_accel: 400
sweeping_period: 0

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 35000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 2
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 366
position_max: 366
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
home_xy_position: 175, 175
speed: 250
z_hop: 15

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#pid_kp = 56.248
#pid_ki = 2.641
#pid_kd = 299.522
#control: pid


#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# [z_tilt]
# ##  Use Z_TILT_ADJUST to level the bed .
# ##  z_positions: Location of toolhead
# z_positions:
#    -50, 18
#    183, 398
#    400, 18
# points:
#    50, 10
#    175, 300
#    320, 10
# speed: 200
# horizontal_move_z: 10
# retries: 10
# retry_tolerance: 0.0075

[z_tilt_ng]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
#z_positions:
#   -50, 18
#   183, 398
#   400, 18
points:
   50, 10
   175, 300
   320, 10
min_horizontal_move_z: 1.0
adaptive_horizontal_move_z: True
#z_offsets:
# 0.001179, 
# 0.001443, 
# 0.001985

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND
    _cpufreq_set GOVERNOR=performance

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 5
use_probe_xy_offsets: True
#   If True, apply the `[probe]` XY offsets to the probed positions. The
#   default is True.

[input_shaper]
shaper_freq_x: 87.0 # center frequency for the X axis filter
shaper_type_x: ei # filter type for the X axis
damping_ratio_x: 0.075 # damping ratio for the X axis
shaper_freq_y: 42.0 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.077 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 19.024
#*# pid_ki = 1.820
#*# pid_kd = 49.702
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# block_heat_capacity = 10.3217
#*# sensor_responsiveness = 0.0800911
#*# ambient_transfer = 0.0615256
#*# fan_ambient_transfer =
#*#
#*# [scanner model default]
#*# model_coef = 1.3651386212207597,
#*# 	1.8060845100094678,
#*# 	0.6422049380110546,
#*# 	0.11897705509191639,
#*# 	0.7241162939209757,
#*# 	1.0303748281782596,
#*# 	-0.5705424216164955,
#*# 	-0.9517850419167821,
#*# 	0.3890923150605305,
#*# 	0.44784438673851473
#*# model_domain = 3.2002529681468055e-07,3.34533152462916e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 64.880535
#*# model_offset = 0.09500
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.036518, -0.030818, -0.026090, -0.024298, -0.028151, -0.034925, -0.043182, -0.045464, -0.044027, -0.031499, -0.023734, -0.020700, -0.011906, -0.003188, 0.003405, 0.005547, 0.007301, 0.009647, 0.013995, 0.013700, 0.012321, 0.005776, -0.002202, -0.014064, -0.018423
#*# 	-0.013141, -0.013642, -0.013511, -0.014006, -0.023367, -0.028186, -0.021962, -0.021831, -0.021266, -0.020281, -0.018044, -0.015749, -0.006503, 0.004034, 0.012148, 0.016012, 0.017216, 0.021143, 0.026272, 0.026265, 0.023421, 0.018980, 0.011258, 0.002393, -0.008399
#*# 	0.009695, 0.012483, 0.005920, -0.003364, -0.011505, -0.014903, -0.010813, -0.009365, -0.013467, -0.009496, -0.009368, -0.006725, 0.002817, 0.017338, 0.027056, 0.033350, 0.034124, 0.037203, 0.040337, 0.043754, 0.040559, 0.032436, 0.026375, 0.017318, 0.013181
#*# 	0.016408, 0.016462, 0.016098, 0.005247, 0.004855, 0.003922, 0.000440, -0.001106, -0.000971, -0.004402, -0.001470, 0.006099, 0.015792, 0.030879, 0.043405, 0.049756, 0.051070, 0.051734, 0.052090, 0.052521, 0.048663, 0.043261, 0.038462, 0.033313, 0.025519
#*# 	0.015453, 0.015521, 0.007585, -0.002190, -0.003697, -0.001107, -0.004325, -0.006705, -0.008851, -0.008999, -0.005460, 0.008360, 0.013622, 0.022378, 0.028268, 0.034096, 0.040918, 0.045520, 0.045718, 0.046341, 0.043988, 0.039321, 0.032423, 0.028529, 0.027721
#*# 	-0.007880, 0.002034, 0.002026, -0.001295, -0.006461, -0.012075, -0.013635, -0.014627, -0.011129, -0.014865, 0.004723, 0.008757, 0.011717, 0.016405, 0.023425, 0.029768, 0.044198, 0.037123, 0.034400, 0.035767, 0.035548, 0.031118, 0.026782, 0.022671, 0.014871
#*# 	0.004407, 0.003095, 0.004188, 0.003722, -0.002404, -0.007149, -0.010021, -0.008178, -0.015114, -0.008142, -0.001623, 0.003199, 0.006611, 0.012284, 0.019472, 0.032598, 0.051520, 0.050224, 0.031485, 0.032121, 0.032446, 0.029992, 0.027603, 0.023578, 0.019582
#*# 	-0.001253, 0.002071, 0.002784, -0.002985, -0.007816, -0.011948, -0.014275, -0.018836, -0.021236, -0.024094, -0.018734, -0.011994, -0.004244, 0.004154, 0.012656, 0.024525, 0.045988, 0.048114, 0.025260, 0.024680, 0.025165, 0.023636, 0.020196, 0.021118, 0.014341
#*# 	-0.010679, -0.014357, -0.014674, -0.019550, -0.022173, -0.025828, -0.028991, -0.036464, -0.039703, -0.036691, -0.029593, -0.024604, -0.013785, -0.007016, 0.000812, 0.005788, 0.030901, 0.035205, 0.017377, 0.013276, 0.012315, 0.011217, 0.007634, 0.003520, -0.003081
#*# 	-0.008021, -0.008953, -0.014404, -0.020646, -0.020860, -0.018875, -0.021958, -0.028056, -0.031382, -0.031124, -0.025482, -0.017814, -0.008463, -0.001896, 0.003488, 0.007031, 0.030367, 0.039921, 0.027501, 0.016181, 0.015816, 0.013866, 0.011280, 0.005478, 0.000149
#*# 	0.003677, 0.002423, -0.001205, -0.005349, -0.006662, -0.009140, -0.010752, -0.015977, -0.019617, -0.019171, -0.013509, -0.003504, 0.004090, 0.014435, 0.019880, 0.022374, 0.041320, 0.055268, 0.051799, 0.029014, 0.027692, 0.024625, 0.023873, 0.019722, 0.015089
#*# 	0.000751, -0.001779, -0.005064, -0.009859, -0.015912, -0.016140, -0.012506, -0.020765, -0.026085, -0.024057, -0.016620, -0.009470, 0.002909, 0.013525, 0.020783, 0.025278, 0.038864, 0.061852, 0.061525, 0.037473, 0.031277, 0.028691, 0.025592, 0.021369, 0.017651
#*# 	-0.000899, -0.008158, -0.008882, -0.013955, -0.022509, -0.020571, -0.020541, -0.016434, -0.031410, -0.030792, -0.024015, -0.015390, -0.007481, 0.001373, 0.011162, 0.018000, 0.026965, 0.049058, 0.052522, 0.037230, 0.023951, 0.022545, 0.020083, 0.019570, 0.012239
#*# 	-0.007960, -0.007595, -0.013426, -0.021130, -0.031963, -0.034142, -0.023712, -0.022315, -0.020937, -0.031427, -0.033970, -0.025702, -0.017465, -0.007540, 0.004482, 0.011958, 0.016839, 0.029393, 0.035803, 0.028521, 0.022640, 0.019789, 0.018260, 0.016332, 0.013248
#*# 	-0.014032, -0.014089, -0.019739, -0.024565, -0.035101, -0.040713, -0.043681, -0.035358, -0.030905, -0.033759, -0.029088, -0.030808, -0.025268, -0.015386, -0.002056, 0.008033, 0.016202, 0.023048, 0.026743, 0.021701, 0.020786, 0.018198, 0.016634, 0.015943, 0.008332
#*# 	-0.023004, -0.021748, -0.023633, -0.030109, -0.038060, -0.042479, -0.047825, -0.051038, -0.047862, -0.036997, -0.025197, -0.024785, -0.027487, -0.011288, 0.000989, 0.010998, 0.018333, 0.022756, 0.021656, 0.020859, 0.021664, 0.019004, 0.017235, 0.017261, 0.011977
#*# 	-0.024708, -0.027015, -0.030066, -0.037032, -0.040527, -0.042821, -0.047100, -0.053541, -0.049417, -0.043243, -0.026479, -0.028131, -0.029213, -0.013451, 0.003538, 0.011793, 0.023535, 0.024359, 0.023470, 0.019638, 0.018146, 0.017388, 0.015041, 0.015139, 0.009505
#*# 	-0.035285, -0.036218, -0.041800, -0.047663, -0.052039, -0.051118, -0.056511, -0.060792, -0.062673, -0.069143, -0.043495, -0.045645, -0.032019, -0.019027, -0.006915, 0.004031, 0.011923, 0.017214, 0.016075, 0.012265, 0.011337, 0.010462, 0.007531, 0.007692, 0.007345
#*# 	-0.046465, -0.050226, -0.055534, -0.059738, -0.063212, -0.068105, -0.074359, -0.076644, -0.074567, -0.069817, -0.058272, -0.056065, -0.040192, -0.035373, -0.022189, -0.010935, -0.003001, 0.001876, 0.003166, 0.002422, 0.001258, 0.000976, -0.000540, -0.001270, -0.006805
#*# 	-0.057818, -0.058501, -0.060579, -0.065209, -0.067116, -0.072690, -0.075889, -0.081026, -0.084440, -0.085479, -0.075035, -0.064686, -0.053542, -0.037195, -0.023521, -0.013973, -0.006862, -0.003171, -0.005928, -0.009524, -0.006845, -0.009432, -0.011765, -0.009645, -0.009095
#*# 	-0.057063, -0.062164, -0.064881, -0.066443, -0.068045, -0.072511, -0.076775, -0.079479, -0.081831, -0.080331, -0.070914, -0.062018, -0.048946, -0.038312, -0.026891, -0.015207, -0.009349, -0.005280, -0.002908, -0.005866, -0.005610, -0.002587, -0.005215, -0.005267, -0.010045
#*# 	-0.071029, -0.068862, -0.072022, -0.076116, -0.081075, -0.082953, -0.084057, -0.087725, -0.088810, -0.083122, -0.076921, -0.066752, -0.055801, -0.047357, -0.039039, -0.032868, -0.023647, -0.013500, -0.010636, -0.008759, -0.008484, -0.011746, -0.016002, -0.012666, -0.012534
#*# 	-0.076802, -0.081260, -0.081871, -0.084702, -0.088755, -0.092930, -0.094670, -0.096817, -0.095411, -0.092649, -0.086999, -0.076741, -0.066015, -0.059299, -0.049345, -0.040034, -0.032336, -0.029468, -0.027893, -0.026424, -0.024700, -0.024103, -0.023957, -0.019144, -0.023094
#*# 	-0.090085, -0.081538, -0.080936, -0.084694, -0.090633, -0.092978, -0.097447, -0.099803, -0.097574, -0.095792, -0.085736, -0.075605, -0.067999, -0.061885, -0.053905, -0.046683, -0.038451, -0.033473, -0.028242, -0.024628, -0.022976, -0.022358, -0.027775, -0.022823, -0.021034
#*# 	-0.090896, -0.086371, -0.081754, -0.079165, -0.078210, -0.082423, -0.083891, -0.086994, -0.086291, -0.082888, -0.076124, -0.066476, -0.058506, -0.050310, -0.045595, -0.040166, -0.030135, -0.024718, -0.015860, -0.008517, 0.001484, -0.005225, -0.013626, -0.016631, -0.016901
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 315.0
#*# min_y = 40.0
#*# max_y = 315.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 56.849
#*# pid_ki = 3.124
#*# pid_kd = 258.665
#*#
#*# [z_tilt_ng]
#*# z_offsets = -0.005296, -0.000799, -0.001740
#*# z_positions = -49.492044, 37.938863
#*# 	176.020394, 417.448999
#*# 	401.487685, 42.034939
