[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/sensors/*.cfg]
[include configs/lighting/*.cfg]
[include configs/hardware/*.cfg]
[include configs/general/*.cfg]
[include configs/fans/*.cfg]
[include configs/calibration/*.cfg]
[include audio/*.cfg]
[include configs/*.cfg]

[exclude_object]

[auto_speed]

[gcode_arcs]
resolution: 0.3 ; up from Klipper stock 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[scanner]
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
is_non_critical: True
serial: /dev/serial/by-id/usb-Cartographer_614e_1E001A000F43304146393320-if00
#is_non_critical: true
speed: 40.
#   Z probing dive speed.
lift_speed: 5.0
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 35.0
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.0
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.0
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.0
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
sensor: cartographer
sensor_alt: carto

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip:adxl345
probe_points:
    175,175,20
#accel_per_hz: 75
#sweeping_period: 1.2
accel_per_hz: 110
sweeping_accel: 400
sweeping_period: 0

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 35000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 2
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 366
position_max: 366
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
home_xy_position: 175, 175
speed: 250
z_hop: 15

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#pid_kp = 56.248
#pid_ki = 2.641
#pid_kd = 299.522
#control: pid


#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# [z_tilt]
# ##  Use Z_TILT_ADJUST to level the bed .
# ##  z_positions: Location of toolhead
# z_positions:
#    -50, 18
#    183, 398
#    400, 18
# points:
#    50, 10
#    175, 300
#    320, 10
# speed: 200
# horizontal_move_z: 10
# retries: 10
# retry_tolerance: 0.0075

[z_tilt_ng]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
speed: 800
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
#z_positions:
#   -50, 18
#   183, 398
#   400, 18
points:
   50, 10
   175, 300
   320, 10
min_horizontal_move_z: 1.0
adaptive_horizontal_move_z: True
#z_offsets:
# 0.001179, 
# 0.001443, 
# 0.001985

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND
    _cpufreq_set GOVERNOR=performance

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 5
use_probe_xy_offsets: True
#   If True, apply the `[probe]` XY offsets to the probed positions. The
#   default is True.

[input_shaper]
shaper_freq_x: 89.0 # center frequency for the X axis filter
shaper_type_x: 2hump_ei # filter type for the X axis
damping_ratio_x: 0.074 # damping ratio for the X axis
shaper_freq_y: 58.0 # center frequency for the Y axis filter
shaper_type_y: 2hump_ei # filter type for the Y axis
damping_ratio_y: 0.114 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 19.024
#*# pid_ki = 1.820
#*# pid_kd = 49.702
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# block_heat_capacity = 10.3217
#*# sensor_responsiveness = 0.0800911
#*# ambient_transfer = 0.0615256
#*# fan_ambient_transfer =
#*#
#*# [scanner model default]
#*# model_coef = 1.3633402067817493,
#*# 	1.790917968840151,
#*# 	0.7239879415976297,
#*# 	0.3228399497068049,
#*# 	0.5066126807913119,
#*# 	0.5353489501215501,
#*# 	-0.3577925705211716,
#*# 	-0.5123383072157529,
#*# 	0.3133593798786654,
#*# 	0.31577786412493397
#*# model_domain = 3.2049830277027993e-07,3.3440845153310007e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 51.714482
#*# model_offset = 0.08500
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.028382, 0.030896, 0.027052, 0.042865, 0.021151, 0.023330, 0.016531, 0.013086, 0.009300, 0.014835, 0.026886, 0.015955, 0.023650, 0.037885, 0.035763, 0.038423, 0.042431, 0.045888, 0.045918, 0.047667, 0.048067, 0.045348, 0.033912, 0.027038, 0.031560
#*# 	  0.043681, 0.036901, 0.038212, 0.031534, 0.033064, 0.025242, 0.022661, 0.014592, 0.016944, 0.016001, 0.013411, 0.027525, 0.025276, 0.028818, 0.040743, 0.045846, 0.044796, 0.050948, 0.049640, 0.054763, 0.054831, 0.051472, 0.039850, 0.026867, 0.028296
#*# 	  0.059880, 0.054787, 0.053739, 0.048348, 0.040745, 0.035271, 0.029404, 0.024250, 0.020247, 0.022544, 0.026164, 0.025036, 0.029918, 0.035839, 0.050882, 0.055203, 0.057256, 0.062899, 0.059043, 0.066290, 0.065340, 0.057110, 0.050765, 0.040458, 0.037062
#*# 	  0.055369, 0.054676, 0.054263, 0.049743, 0.049514, 0.038491, 0.029997, 0.029068, 0.022512, 0.022344, 0.022223, 0.030665, 0.036701, 0.045896, 0.062773, 0.066329, 0.067275, 0.069946, 0.068840, 0.070360, 0.060896, 0.067509, 0.059803, 0.058154, 0.048489
#*# 	  0.069595, 0.051194, 0.050147, 0.041652, 0.031681, 0.029247, 0.019817, 0.018764, 0.015995, 0.014044, 0.019238, 0.024544, 0.037464, 0.041584, 0.039758, 0.048007, 0.055552, 0.064443, 0.059883, 0.060413, 0.063234, 0.058293, 0.054298, 0.044380, 0.044931
#*# 	  0.048209, 0.044474, 0.034643, 0.029685, 0.019600, 0.017015, 0.009345, 0.007034, 0.010506, 0.007291, 0.024158, 0.022864, 0.028676, 0.029124, 0.035271, 0.041423, 0.045973, 0.051063, 0.049703, 0.048958, 0.049546, 0.047355, 0.043184, 0.032033, 0.037476
#*# 	  0.038652, 0.037266, 0.035805, 0.027618, 0.016258, 0.016088, 0.001731, 0.007779, 0.001131, 0.002415, 0.011103, 0.011214, 0.020899, 0.025068, 0.028262, 0.038693, 0.054414, 0.056304, 0.041609, 0.041045, 0.045260, 0.041517, 0.037714, 0.037895, 0.031382
#*# 	  0.033375, 0.029962, 0.028507, 0.013754, 0.007167, 0.008431, -0.000557, -0.000329, -0.003004, -0.009156, -0.008949, -0.008611, 0.004881, 0.015441, 0.019914, 0.025692, 0.050776, 0.054300, 0.033902, 0.033563, 0.034092, 0.034997, 0.035024, 0.028294, 0.029275
#*# 	  0.015117, 0.009837, 0.006204, 0.002618, -0.009199, -0.006005, -0.011756, -0.017459, -0.020428, -0.027987, -0.020259, -0.020397, -0.003530, 0.003429, 0.008393, 0.014240, 0.032992, 0.039545, 0.024571, 0.016189, 0.023312, 0.022322, 0.022875, 0.013549, 0.012543
#*# 	  0.018684, 0.012518, 0.005403, 0.001270, -0.007692, -0.004801, -0.010028, -0.015806, -0.020633, -0.021970, -0.015172, -0.010282, -0.004558, 0.000183, 0.008365, 0.005802, 0.029855, 0.042892, 0.030559, 0.025181, 0.026752, 0.021479, 0.024478, 0.014130, 0.014654
#*# 	  0.021843, 0.019086, 0.014655, 0.009091, 0.001418, 0.002919, -0.001826, -0.008494, -0.010393, -0.012170, -0.009319, -0.002497, 0.007363, 0.017110, 0.023440, 0.030210, 0.045742, 0.059445, 0.052675, 0.036515, 0.036981, 0.034651, 0.034188, 0.021312, 0.021858
#*# 	  0.017598, 0.019260, 0.008922, 0.004361, -0.006564, -0.005177, -0.006778, -0.010222, -0.014488, -0.014324, -0.007781, -0.003127, 0.005481, 0.014712, 0.021539, 0.030677, 0.032654, 0.061538, 0.058239, 0.043482, 0.038330, 0.035038, 0.035221, 0.029493, 0.029015
#*# 	  0.015202, 0.012098, 0.002844, -0.001279, -0.015784, -0.007066, -0.011401, -0.008553, -0.019602, -0.023804, -0.012010, -0.015424, -0.002672, 0.007006, 0.016086, 0.023455, 0.029391, 0.051454, 0.052366, 0.045960, 0.038130, 0.022719, 0.034521, 0.033873, 0.022455
#*# 	  0.009572, 0.000637, -0.002796, -0.003727, -0.022604, -0.021559, -0.015000, -0.015342, -0.008915, -0.021253, -0.024673, -0.020520, -0.018622, -0.000592, 0.011394, 0.014561, 0.024443, 0.037591, 0.048230, 0.041465, 0.032041, 0.030503, 0.034367, 0.027044, 0.020773
#*# 	  -0.000068, -0.001410, -0.009519, -0.011877, -0.025138, -0.025866, -0.029190, -0.018865, -0.016159, -0.025923, -0.022643, -0.022699, -0.017237, -0.009564, 0.004453, 0.013840, 0.019176, 0.041139, 0.032641, 0.033163, 0.035833, 0.029758, 0.032011, 0.027280, 0.026065
#*# 	  -0.010888, -0.007063, -0.015720, -0.014709, -0.026737, -0.030995, -0.034661, -0.031734, -0.029031, -0.017153, -0.016116, -0.019390, -0.022883, -0.002188, 0.007506, 0.019095, 0.021858, 0.027283, 0.034308, 0.034376, 0.035716, 0.029519, 0.030994, 0.030074, 0.021573
#*# 	  -0.011217, -0.013602, -0.017629, -0.024645, -0.030441, -0.029546, -0.032044, -0.032543, -0.032380, -0.033652, -0.014968, -0.019428, -0.018199, -0.001850, 0.013139, 0.018720, 0.029072, 0.033145, 0.037137, 0.035307, 0.034844, 0.027770, 0.030298, 0.029560, 0.024092
#*# 	  -0.024061, -0.024983, -0.029188, -0.034050, -0.039908, -0.039204, -0.050720, -0.042796, -0.043910, -0.040819, -0.027178, -0.031394, -0.018466, -0.009863, 0.000436, 0.018204, 0.017221, 0.024114, 0.028642, 0.028439, 0.025104, 0.025304, 0.026053, 0.021898, 0.021507
#*# 	  -0.031237, -0.036007, -0.040094, -0.040536, -0.052566, -0.050157, -0.053652, -0.056309, -0.059334, -0.053403, -0.041650, -0.042495, -0.022428, -0.018467, -0.006346, 0.005157, 0.010023, 0.016439, 0.016987, 0.020877, 0.019108, 0.014045, 0.016892, 0.007084, 0.010972
#*# 	  -0.052145, -0.045017, -0.054401, -0.050019, -0.055719, -0.056529, -0.061696, -0.059118, -0.067675, -0.068337, -0.059361, -0.044066, -0.036304, -0.023747, -0.010384, -0.000923, 0.002656, 0.005262, 0.011603, 0.009324, 0.010262, 0.007103, 0.007603, 0.006009, 0.004026
#*# 	  -0.051639, -0.048191, -0.056242, -0.051670, -0.060400, -0.060225, -0.055393, -0.065696, -0.061832, -0.065170, -0.050486, -0.047035, -0.031948, -0.022955, -0.011999, -0.001667, 0.000737, 0.008494, 0.012478, 0.012146, 0.010146, 0.008234, 0.010267, -0.000572, 0.009007
#*# 	  -0.055572, -0.052553, -0.061126, -0.060630, -0.071474, -0.069538, -0.071550, -0.067246, -0.070343, -0.067378, -0.058371, -0.050528, -0.037559, -0.034581, -0.020534, -0.013959, -0.004979, 0.001041, 0.003699, 0.012122, 0.007028, 0.001982, 0.003235, -0.000130, 0.001821
#*# 	  -0.064415, -0.064837, -0.064587, -0.068060, -0.076104, -0.078752, -0.078120, -0.077016, -0.079531, -0.077793, -0.064649, -0.057880, -0.047182, -0.039192, -0.025104, -0.020873, -0.015851, -0.011153, -0.005123, -0.001642, -0.003634, -0.008966, -0.008424, -0.013072, -0.002430
#*# 	  -0.078852, -0.069996, -0.069138, -0.070745, -0.077656, -0.080749, -0.081815, -0.080004, -0.079398, -0.076945, -0.066647, -0.059139, -0.049653, -0.044001, -0.029994, -0.024839, -0.019253, -0.016418, -0.007133, -0.008051, -0.001748, -0.008678, -0.007622, -0.010038, -0.007101
#*# 	  -0.081253, -0.073882, -0.066716, -0.065863, -0.071650, -0.068412, -0.069246, -0.069986, -0.069008, -0.067055, -0.058672, -0.052279, -0.037864, -0.031887, -0.022732, -0.017389, -0.016760, -0.004927, 0.003765, 0.011134, 0.011433, 0.006164, 0.003862, 0.000828, 0.004918
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 315.0
#*# min_y = 40.0
#*# max_y = 315.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 56.849
#*# pid_ki = 3.124
#*# pid_kd = 258.665
#*#
#*# [z_tilt_ng]
#*# z_offsets = 0.007511, 0.007630, 0.004044
#*# z_positions = -47.901294, 36.417780
#*# 	177.014942, 416.748314
#*# 	400.778797, 40.886533
