[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/sensors/*.cfg]
[include configs/lighting/*.cfg]
[include configs/hardware/*.cfg]
[include configs/general/*.cfg]
[include configs/fans/*.cfg]
[include configs/calibration/*.cfg]
[include audio/*.cfg]
[include configs/*.cfg]

[exclude_object]

[auto_speed]

[gcode_arcs]
resolution: 0.3 ; up from Klipper stock 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[scanner]
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
is_non_critical: True
serial: /dev/serial/by-id/usb-Cartographer_614e_1E001A000F43304146393320-if00
#is_non_critical: true
speed: 40.
#   Z probing dive speed.
lift_speed: 5.0
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 35.0
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.0
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.0
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.0
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
sensor: cartographer
sensor_alt: carto

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip:adxl345
probe_points:
    175,175,20
#accel_per_hz: 75
#sweeping_period: 1.2
accel_per_hz: 110
sweeping_accel: 400
sweeping_period: 0

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 35000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 2
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 366
position_max: 366
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
home_xy_position: 175, 175
speed: 250
z_hop: 15

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#pid_kp = 56.248
#pid_ki = 2.641
#pid_kd = 299.522
#control: pid


#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# [z_tilt]
# ##  Use Z_TILT_ADJUST to level the bed .
# ##  z_positions: Location of toolhead
# z_positions:
#    -50, 18
#    183, 398
#    400, 18
# points:
#    50, 10
#    175, 300
#    320, 10
# speed: 200
# horizontal_move_z: 10
# retries: 10
# retry_tolerance: 0.0075

[z_tilt_ng]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
speed: 800
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
#z_positions:
#   -50, 18
#   183, 398
#   400, 18
points:
   50, 10
   175, 300
   320, 10
min_horizontal_move_z: 1.0
adaptive_horizontal_move_z: True
#z_offsets:
# 0.001179, 
# 0.001443, 
# 0.001985

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND
    _cpufreq_set GOVERNOR=performance

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 5
use_probe_xy_offsets: True
#   If True, apply the `[probe]` XY offsets to the probed positions. The
#   default is True.

[input_shaper]
shaper_freq_x: 89.0 # center frequency for the X axis filter
shaper_type_x: 2hump_ei # filter type for the X axis
damping_ratio_x: 0.074 # damping ratio for the X axis
shaper_freq_y: 58.0 # center frequency for the Y axis filter
shaper_type_y: 2hump_ei # filter type for the Y axis
damping_ratio_y: 0.114 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 19.024
#*# pid_ki = 1.820
#*# pid_kd = 49.702
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# block_heat_capacity = 10.3217
#*# sensor_responsiveness = 0.0800911
#*# ambient_transfer = 0.0615256
#*# fan_ambient_transfer =
#*#
#*# [scanner model default]
#*# model_coef = 1.3633402067817493,
#*# 	1.790917968840151,
#*# 	0.7239879415976297,
#*# 	0.3228399497068049,
#*# 	0.5066126807913119,
#*# 	0.5353489501215501,
#*# 	-0.3577925705211716,
#*# 	-0.5123383072157529,
#*# 	0.3133593798786654,
#*# 	0.31577786412493397
#*# model_domain = 3.2049830277027993e-07,3.3440845153310007e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 51.714482
#*# model_offset = 0.08500
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.031843, 0.045633, 0.033833, 0.055810, 0.021847, 0.020504, 0.025964, 0.021475, 0.016829, 0.020403, 0.032269, 0.020621, 0.030308, 0.044660, 0.044670, 0.046755, 0.048186, 0.056998, 0.056415, 0.055273, 0.056663, 0.051529, 0.042208, 0.035314, 0.033875
#*# 	  0.058873, 0.040609, 0.054675, 0.055444, 0.029728, 0.032859, 0.027924, 0.021679, 0.020839, 0.022941, 0.020223, 0.032971, 0.027976, 0.034062, 0.045744, 0.049465, 0.053968, 0.059142, 0.058255, 0.061806, 0.064055, 0.055731, 0.046313, 0.034512, 0.036517
#*# 	  0.073532, 0.071547, 0.062942, 0.034461, 0.053060, 0.042257, 0.033471, 0.032090, 0.022150, 0.029073, 0.031547, 0.030315, 0.035736, 0.044188, 0.059477, 0.058020, 0.064479, 0.064289, 0.069508, 0.074900, 0.068897, 0.064959, 0.056415, 0.054593, 0.046258
#*# 	  0.079707, 0.071795, 0.077462, 0.056045, 0.045158, 0.046856, 0.038293, 0.035215, 0.029326, 0.033325, 0.030329, 0.038481, 0.040672, 0.056070, 0.067634, 0.069932, 0.075659, 0.074251, 0.072826, 0.078047, 0.075537, 0.068790, 0.066392, 0.054812, 0.056180
#*# 	  0.058397, 0.066052, 0.055100, 0.043228, 0.034796, 0.038188, 0.025964, 0.024275, 0.022018, 0.017148, 0.023050, 0.032167, 0.038361, 0.044070, 0.047892, 0.056162, 0.060429, 0.066193, 0.065765, 0.068295, 0.066623, 0.064311, 0.057236, 0.057839, 0.050043
#*# 	  0.054736, 0.043271, 0.044442, 0.036036, 0.022744, 0.021600, 0.014273, 0.011342, 0.016214, 0.005968, 0.024914, 0.027339, 0.032890, 0.031793, 0.039243, 0.045568, 0.057252, 0.055786, 0.049664, 0.056858, 0.058613, 0.052271, 0.049721, 0.035704, 0.038028
#*# 	  0.045952, 0.044775, 0.039318, 0.031209, 0.021940, 0.020915, 0.012736, 0.017904, 0.009244, 0.007196, 0.020628, 0.016945, 0.025001, 0.031251, 0.034612, 0.045237, 0.058105, 0.066141, 0.047548, 0.050385, 0.049316, 0.048200, 0.041566, 0.043541, 0.041940
#*# 	  0.039239, 0.027807, 0.032182, 0.026375, 0.011530, 0.014499, 0.007231, 0.004451, -0.003452, -0.006300, -0.004711, 0.000538, 0.007932, 0.018891, 0.032082, 0.032766, 0.055033, 0.059890, 0.040055, 0.042303, 0.040864, 0.040455, 0.038184, 0.029315, 0.030668
#*# 	  0.020263, 0.018567, 0.010656, 0.007968, -0.004937, 0.000519, -0.009604, -0.009057, -0.015302, -0.022753, -0.010322, -0.012312, -0.001644, 0.010728, 0.014176, 0.018245, 0.037415, 0.047293, 0.030054, 0.025811, 0.029210, 0.024672, 0.021969, 0.026384, 0.024242
#*# 	  0.022621, 0.018612, 0.008331, 0.005751, -0.003222, 0.000506, -0.003346, -0.010943, -0.015279, -0.019123, -0.011215, -0.007628, 0.002148, 0.006864, 0.012730, 0.015719, 0.042296, 0.043716, 0.039415, 0.035696, 0.033911, 0.024633, 0.026639, 0.014961, 0.018329
#*# 	  0.028110, 0.029767, 0.017938, 0.012761, 0.005879, 0.009783, 0.003294, -0.005479, -0.005199, -0.008358, -0.003060, 0.005353, 0.012283, 0.020500, 0.029855, 0.035344, 0.050296, 0.063260, 0.058626, 0.038877, 0.047469, 0.037863, 0.033680, 0.034620, 0.026924
#*# 	  0.026081, 0.017417, 0.011609, 0.011113, -0.005449, -0.001666, -0.002108, -0.004095, -0.011290, -0.012013, -0.003087, -0.000991, 0.010361, 0.022810, 0.025170, 0.035686, 0.048589, 0.067243, 0.068231, 0.049156, 0.045459, 0.033863, 0.036871, 0.032827, 0.028930
#*# 	  0.019969, 0.012810, 0.006377, -0.000737, -0.010218, -0.004922, -0.009158, -0.000310, -0.011398, -0.020018, -0.010550, -0.005451, 0.002449, 0.012645, 0.021552, 0.026065, 0.033802, 0.054868, 0.057660, 0.048000, 0.040055, 0.037188, 0.031216, 0.033616, 0.036301
#*# 	  0.015843, 0.008385, 0.004749, -0.003888, -0.020007, -0.018085, -0.013759, -0.010078, -0.003755, -0.020585, -0.018627, -0.016540, -0.008617, 0.006285, 0.012610, 0.022357, 0.026986, 0.038411, 0.050315, 0.044709, 0.035287, 0.039871, 0.036176, 0.031497, 0.031248
#*# 	  0.004622, 0.001007, -0.004169, -0.006839, -0.021581, -0.021736, -0.026694, -0.014238, -0.012469, -0.019972, -0.020467, -0.015023, -0.013686, -0.005854, 0.007833, 0.022677, 0.025783, 0.032892, 0.039305, 0.031758, 0.039829, 0.032996, 0.030341, 0.030044, 0.033648
#*# 	  -0.005553, -0.002841, -0.013231, -0.013305, -0.023622, -0.027824, -0.028846, -0.030460, -0.022974, -0.014411, -0.009532, -0.011335, -0.014762, 0.003164, 0.013309, 0.021419, 0.026432, 0.032813, 0.033377, 0.040804, 0.035459, 0.032008, 0.037565, 0.038160, 0.023579
#*# 	  -0.008977, -0.008592, -0.013665, -0.019020, -0.030028, -0.025951, -0.029831, -0.030379, -0.030637, -0.030468, -0.007514, -0.014607, -0.013964, 0.002525, 0.016267, 0.028865, 0.031009, 0.035646, 0.036534, 0.033664, 0.035374, 0.033847, 0.040407, 0.024526, 0.026497
#*# 	  -0.020000, -0.022005, -0.026517, -0.030634, -0.033902, -0.033576, -0.041045, -0.039896, -0.043684, -0.040334, -0.021156, -0.025160, -0.014421, -0.005491, 0.010166, 0.022701, 0.017506, 0.027272, 0.031228, 0.029106, 0.028294, 0.027873, 0.031745, 0.023501, 0.029784
#*# 	  -0.026643, -0.034428, -0.039520, -0.040442, -0.047621, -0.049268, -0.049736, -0.049305, -0.054845, -0.049910, -0.039067, -0.036752, -0.021140, -0.013074, 0.002143, 0.009091, 0.011911, 0.017849, 0.018960, 0.021245, 0.019314, 0.020240, 0.023007, 0.011959, 0.013346
#*# 	  -0.044169, -0.041550, -0.046691, -0.043732, -0.052374, -0.055727, -0.059039, -0.057918, -0.060929, -0.065317, -0.052122, -0.041023, -0.031195, -0.020680, -0.003894, -0.002863, 0.009376, 0.011994, 0.012425, 0.008228, 0.010786, 0.010180, 0.005410, 0.010919, 0.011668
#*# 	  -0.042439, -0.045609, -0.050942, -0.051375, -0.054551, -0.059956, -0.060704, -0.057086, -0.060476, -0.061785, -0.047951, -0.043675, -0.027796, -0.019540, -0.008582, 0.004608, 0.008644, 0.011404, 0.009723, 0.012410, 0.011877, 0.009787, 0.015854, 0.010449, 0.012573
#*# 	  -0.051740, -0.053167, -0.056774, -0.056501, -0.065755, -0.068633, -0.066467, -0.066602, -0.067247, -0.061537, -0.052592, -0.046173, -0.035485, -0.029264, -0.015814, -0.010234, -0.001237, 0.004831, 0.007638, 0.012626, 0.009811, 0.004710, 0.006876, 0.002790, 0.001539
#*# 	  -0.058845, -0.059790, -0.064388, -0.069411, -0.075531, -0.077243, -0.078456, -0.072461, -0.072721, -0.071774, -0.062080, -0.052819, -0.044708, -0.036156, -0.027229, -0.018193, -0.013120, -0.006890, -0.007158, -0.002551, -0.003626, -0.007707, -0.007318, -0.001007, -0.001674
#*# 	  -0.069656, -0.072294, -0.066450, -0.068947, -0.078090, -0.085960, -0.078844, -0.078913, -0.076331, -0.072662, -0.062173, -0.057231, -0.048498, -0.039721, -0.028173, -0.026628, -0.016500, -0.015096, -0.007328, 0.001501, -0.004143, -0.004009, -0.005710, -0.005086, -0.004886
#*# 	  -0.076699, -0.070948, -0.066134, -0.066918, -0.070787, -0.069119, -0.066020, -0.066227, -0.064975, -0.061864, -0.058111, -0.049105, -0.037120, -0.029434, -0.020054, -0.016895, -0.011358, -0.000593, 0.003451, 0.010666, 0.011961, 0.008239, 0.004534, 0.004350, 0.005554
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 315.0
#*# min_y = 40.0
#*# max_y = 315.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 56.849
#*# pid_ki = 3.124
#*# pid_kd = 258.665
#*#
#*# [z_tilt_ng]
#*# z_offsets = 0.007511, 0.007630, 0.004044
#*# z_positions = -47.901294, 36.417780
#*# 	177.014942, 416.748314
#*# 	400.778797, 40.886533
