[main]

# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
# show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Voron Trident

# To define a full set of custom menus (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
# screen_on_devices: Voron Trident
# screen_off_devices:  Voron Trident

# Define printer and name. Name is anything after the first printer word
[printer Qidi Q1 Pro]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.0.196
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this host is not connecting from a trusted client IP
# moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported, the last value is default
z_babystep_values: 0.01, 0.05

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
# this is not recommended and may be removed in the future, use the ui settings
# move_speed_xy: 500
# move_speed_z: 300

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
power_devices: Qidi Q1 Pro

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: extruder, heater_bed

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: full

# Z probe calibrate position
# By default is the middle of the bed
# example:
calibrate_x_position: 125
calibrate_y_position: 125


# Bed Screws
# define the screw positons required for odd number of screws in a comma separated list (CSV)
# possible values are: bl, br, bm, fl, fr, fm, lm, rm, center
# they correspond to back-left, back-right, back-middle, front-left, front-right, front-middle, left-middle, right-middle
# example:
screw_positions: fl, fm, fr, bl, bm, br

# Rotation is useful if the screen is not directly in front of the machine.
# Valid values are 0 90 180 270
# screw_rotation: 0

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 10, 25, 50, 100
extrude_speeds: 5, 10, 15, 25

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
move_distances: 0.1, 0.5, 1, 5, 10, 25, 50

# Define printer and name. Name is anything after the first printer word
[printer Voron Trident]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.0.104
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this host is not connecting from a trusted client IP
# moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported, the last value is default
z_babystep_values: 0.01, 0.05

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
# this is not recommended and may be removed in the future, use the ui settings
# move_speed_xy: 500
# move_speed_z: 300

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
power_devices: Voron Trident

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: extruder, heater_bed, CHAMBER, EBB36, MCU_Fans, Pi, Internals

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: short

# Z probe calibrate position
# By default is the middle of the bed
# example:
calibrate_x_position: 175
calibrate_y_position: 165


# Bed Screws
# define the screw positons required for odd number of screws in a comma separated list (CSV)
# possible values are: bl, br, bm, fl, fr, fm, lm, rm, center
# they correspond to back-left, back-right, back-middle, front-left, front-right, front-middle, left-middle, right-middle
# example:
screw_positions: fl, bm, fr

# Rotation is useful if the screen is not directly in front of the machine.
# Valid values are 0 90 180 270
# screw_rotation: 0

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 10, 25, 50, 100
extrude_speeds: 5, 10, 15, 25

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
move_distances: 0.1, 0.5, 1, 5, 10, 25, 50

# Camera needs to be configured in moonraker:
# https://moonraker.readthedocs.io/en/latest/configuration/#webcam

[preheat PrepABS]
extruder: 150
heater_bed: 105

[preheat PrepPLA]
extruder: 150
heater_bed: 60

[preheat PrepPETG]
extruder: 150
heater_bed: 85

[preheat ABS]
extruder: 270
heater_bed: 105

[preheat PLA]
extruder: 225
heater_bed: 60

[preheat PETG]
extruder: 245
heater_bed: 85

[preheat cooldown]
gcode: M107
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_estimate_method = file
#~# screen_blanking = 14400
#~#
