[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/sensors/*.cfg]
[include configs/lighting/*.cfg]
[include configs/hardware/*.cfg]
[include configs/general/*.cfg]
[include configs/fans/*.cfg]
[include configs/calibration/*.cfg]
[include audio/*.cfg]
[include configs/*.cfg]

[exclude_object]

[auto_speed]

[gcode_arcs]
resolution: 0.3 ; up from Klipper stock 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[scanner]
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
is_non_critical: True
serial: /dev/serial/by-id/usb-Cartographer_614e_1E001A000F43304146393320-if00
#is_non_critical: true
speed: 40.
#   Z probing dive speed.
lift_speed: 5.0
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 35.0
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.0
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.0
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.0
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
sensor: cartographer
sensor_alt: carto

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip:adxl345
probe_points:
    175,175,20
#accel_per_hz: 75
#sweeping_period: 1.2
accel_per_hz: 110
sweeping_accel: 400
sweeping_period: 0

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 35000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: nhk:gpio13
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 2
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 366
position_max: 366
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.5
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
home_xy_position: 175, 175
speed: 250
z_hop: 15

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#pid_kp = 56.248
#pid_ki = 2.641
#pid_kd = 299.522
#control: pid


#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# [z_tilt]
# ##  Use Z_TILT_ADJUST to level the bed .
# ##  z_positions: Location of toolhead
# z_positions:
#    -50, 18
#    183, 398
#    400, 18
# points:
#    50, 10
#    175, 300
#    320, 10
# speed: 200
# horizontal_move_z: 10
# retries: 10
# retry_tolerance: 0.0075

[z_tilt_ng]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
speed: 600
horizontal_move_z: 10
retries: 15
retry_tolerance: 0.0075
#z_positions:
#   -50, 18
#   183, 398
#   400, 18
points:
   50, 10
   175, 300
   320, 10
min_horizontal_move_z: 1.0
adaptive_horizontal_move_z: True
increasing_threshold: 0.01
#z_offsets:
# 0.001179, 
# 0.001443, 
# 0.001985

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.3 GREEN=1 BLUE=1 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND
    _cpufreq_set GOVERNOR=performance

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 5
use_probe_xy_offsets: True
#   If True, apply the `[probe]` XY offsets to the probed positions. The
#   default is True.

[input_shaper]
shaper_freq_x: 86.2 # center frequency for the X axis filter
shaper_type_x: 2hump_ei # filter type for the X axis
damping_ratio_x: 0.080 # damping ratio for the X axis
shaper_freq_y: 39.4 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.059 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 19.024
#*# pid_ki = 1.820
#*# pid_kd = 49.702
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# block_heat_capacity = 10.3217
#*# sensor_responsiveness = 0.0800911
#*# ambient_transfer = 0.0615256
#*# fan_ambient_transfer =
#*#
#*# [scanner model default]
#*# model_coef = 1.3633402067817493,
#*# 	1.790917968840151,
#*# 	0.7239879415976297,
#*# 	0.3228399497068049,
#*# 	0.5066126807913119,
#*# 	0.5353489501215501,
#*# 	-0.3577925705211716,
#*# 	-0.5123383072157529,
#*# 	0.3133593798786654,
#*# 	0.31577786412493397
#*# model_domain = 3.2049830277027993e-07,3.3440845153310007e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 51.714482
#*# model_offset = 0.08500
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032595, 0.033613, 0.038607, 0.028164, 0.012440, 0.018405, 0.016991, 0.012234, 0.004651, 0.013590, 0.024465, 0.012937, 0.020676, 0.023162, 0.032082, 0.029624, 0.043966, 0.040765, 0.035568, 0.030134, 0.035509, 0.019642, 0.025474, 0.030328, 0.003130
#*# 	  0.063074, 0.048227, 0.032597, 0.052620, 0.033374, 0.013392, 0.017282, 0.016306, 0.011058, 0.015827, 0.012376, 0.021271, 0.015004, 0.030233, 0.033685, 0.038538, 0.034675, 0.038871, 0.041114, 0.048599, 0.051502, 0.038491, 0.023334, 0.000142, 0.003290
#*# 	  0.054766, 0.057394, 0.041663, 0.045992, 0.037527, 0.040854, 0.029710, 0.022050, 0.017302, 0.018206, 0.023449, 0.024821, 0.023066, 0.035606, 0.045967, 0.052271, 0.050964, 0.056814, 0.054261, 0.053483, 0.053997, 0.037416, 0.044266, 0.035531, 0.028856
#*# 	  0.071221, 0.065989, 0.063258, 0.048810, 0.037708, 0.035135, 0.029470, 0.023958, 0.020809, 0.023633, 0.019536, 0.026736, 0.026860, 0.044426, 0.055777, 0.060574, 0.061230, 0.056045, 0.058691, 0.060502, 0.067255, 0.052534, 0.050299, 0.029482, 0.040407
#*# 	  0.057138, 0.055855, 0.039549, 0.049544, 0.031949, 0.029420, 0.023653, 0.015922, 0.014382, 0.011286, 0.015773, 0.025622, 0.028726, 0.032367, 0.038830, 0.046607, 0.051911, 0.055722, 0.051774, 0.053195, 0.051880, 0.045823, 0.043356, 0.041463, 0.038169
#*# 	  0.036642, 0.048539, 0.035190, 0.030734, 0.015688, 0.022917, 0.009131, 0.005218, 0.007394, 0.002455, 0.017933, 0.016026, 0.023760, 0.025064, 0.030036, 0.040539, 0.046924, 0.040500, 0.040514, 0.040043, 0.046043, 0.032775, 0.033665, 0.015367, 0.022690
#*# 	  0.042657, 0.043545, 0.034997, 0.032188, 0.016304, 0.012992, 0.007693, 0.008384, -0.000076, 0.003191, 0.005760, 0.008672, 0.016930, 0.023385, 0.026686, 0.032567, 0.044759, 0.054019, 0.034206, 0.032549, 0.036037, 0.030063, 0.028699, 0.023096, 0.026022
#*# 	  0.038628, 0.035420, 0.024444, 0.020638, 0.006958, 0.016214, -0.002585, -0.003353, -0.005148, -0.014702, -0.013018, -0.013949, 0.001379, 0.013346, 0.013549, 0.018755, 0.040542, 0.042167, 0.021768, 0.024279, 0.031193, 0.021087, 0.036010, 0.016519, 0.018634
#*# 	  0.023242, 0.024045, 0.004800, 0.007311, -0.008714, -0.006836, -0.011760, -0.020092, -0.025610, -0.029094, -0.021193, -0.019484, -0.008926, -0.003002, 0.005529, 0.007580, 0.021049, 0.030105, 0.017801, 0.015551, 0.018628, 0.010089, 0.006481, -0.001967, 0.002145
#*# 	  0.015205, 0.014282, 0.001414, 0.005607, -0.005817, 0.006123, -0.010976, -0.015680, -0.017703, -0.028309, -0.016709, -0.017127, -0.005664, 0.000163, 0.004052, 0.011992, 0.027582, 0.034189, 0.027916, 0.004854, 0.023484, 0.013017, 0.021317, 0.009228, -0.001948
#*# 	  0.032499, 0.026589, 0.013978, 0.016561, 0.004743, 0.002273, -0.002756, -0.003508, -0.014062, -0.007310, -0.012007, -0.002487, 0.001342, 0.012135, 0.021131, 0.028433, 0.037433, 0.050525, 0.052070, 0.033232, 0.035049, 0.025064, 0.018323, 0.004876, 0.015218
#*# 	  0.007061, 0.020266, 0.006429, 0.012127, -0.004435, 0.004547, -0.005802, -0.008393, -0.013948, -0.025117, -0.008974, -0.007520, 0.004520, 0.012736, 0.019822, 0.026313, 0.034471, 0.056322, 0.058443, 0.028681, 0.036701, 0.028758, 0.034042, 0.023204, 0.016116
#*# 	  0.023736, 0.012562, 0.013958, 0.004526, -0.015729, -0.008610, -0.013558, -0.006252, -0.020370, -0.023863, -0.016213, -0.012958, -0.008595, 0.003006, 0.014185, 0.010207, 0.023818, 0.044692, 0.051617, 0.044246, 0.036691, 0.027236, 0.019446, 0.004828, 0.020185
#*# 	  0.005032, 0.007353, -0.004500, -0.001254, -0.017275, -0.013684, -0.011466, -0.019353, -0.011912, -0.032619, -0.024858, -0.022643, -0.015015, -0.002494, 0.008170, 0.012900, 0.021675, 0.031537, 0.041884, 0.027325, 0.028332, 0.025436, 0.036445, 0.018379, 0.015861
#*# 	  0.011027, 0.004093, 0.005195, 0.000970, -0.022480, -0.025113, -0.033193, -0.018967, -0.021090, -0.006449, -0.022419, -0.026177, -0.023190, -0.011166, 0.003287, 0.014354, 0.011803, 0.024653, 0.033670, 0.033942, 0.037289, 0.028721, 0.015402, 0.001272, 0.021861
#*# 	  -0.013843, -0.007139, -0.021197, -0.013314, -0.020341, -0.015424, -0.020983, -0.033547, -0.027979, -0.026414, -0.015187, -0.026156, -0.018021, -0.005369, 0.007770, 0.014213, 0.021308, 0.023862, 0.031023, 0.018902, 0.029224, 0.023116, 0.032377, 0.022399, 0.017541
#*# 	  0.004526, -0.009009, -0.012885, -0.010450, -0.031812, -0.022900, -0.031454, -0.029924, -0.031260, -0.021285, -0.011540, -0.018456, -0.024247, -0.002338, 0.010947, 0.015795, 0.016812, 0.028057, 0.034570, 0.037029, 0.037471, 0.025370, 0.017320, 0.002669, 0.016569
#*# 	  -0.023378, -0.021377, -0.034641, -0.029094, -0.028280, -0.021398, -0.037744, -0.042744, -0.046889, -0.047463, -0.021647, -0.025326, -0.018048, -0.009074, -0.003589, 0.006794, 0.022457, 0.020438, 0.028636, 0.001329, 0.025038, 0.020454, 0.031394, 0.022485, 0.016154
#*# 	  -0.010051, -0.021188, -0.036792, -0.031618, -0.049231, -0.044612, -0.054698, -0.049990, -0.056555, -0.043531, -0.040878, -0.040764, -0.027627, -0.015665, -0.007128, 0.006130, 0.001644, 0.011810, 0.016454, 0.018122, 0.025420, 0.008868, 0.015440, -0.016425, -0.000335
#*# 	  -0.042152, -0.036337, -0.055536, -0.043418, -0.045928, -0.035218, -0.054045, -0.058823, -0.068857, -0.070755, -0.050668, -0.035893, -0.035077, -0.025288, -0.015387, 0.002323, 0.009876, 0.007575, 0.005974, -0.016969, 0.005801, 0.003212, 0.031650, 0.004989, 0.002165
#*# 	  -0.024954, -0.032858, -0.048093, -0.041231, -0.057147, -0.055273, -0.064172, -0.059361, -0.064778, -0.046218, -0.049316, -0.042981, -0.029388, -0.019890, -0.010759, -0.006923, -0.005634, 0.007050, 0.016665, 0.016630, 0.013202, 0.005073, 0.011016, -0.016784, -0.006345
#*# 	  -0.052799, -0.055257, -0.058619, -0.055533, -0.053963, -0.047584, -0.058344, -0.065889, -0.076811, -0.065855, -0.053057, -0.041069, -0.036766, -0.031280, -0.025497, -0.006262, 0.005515, 0.003000, 0.003787, -0.014139, 0.005071, -0.000090, 0.018810, 0.001976, -0.000362
#*# 	  -0.044385, -0.044291, -0.049032, -0.056842, -0.077350, -0.076911, -0.076100, -0.072584, -0.068258, -0.066721, -0.063955, -0.054563, -0.044063, -0.036522, -0.026631, -0.026838, -0.019871, -0.010289, -0.001527, 0.010160, -0.000365, -0.010983, -0.039509, -0.022878, -0.011532
#*# 	  -0.088983, -0.075640, -0.062915, -0.068158, -0.063545, -0.071999, -0.064945, -0.073960, -0.073432, -0.082253, -0.069274, -0.060676, -0.047436, -0.037707, -0.027814, -0.007650, -0.019491, -0.013069, -0.014179, -0.005920, -0.009721, -0.015169, -0.015728, 0.001131, -0.006699
#*# 	  -0.059963, -0.049887, -0.035008, -0.054551, -0.060071, -0.073085, -0.071863, -0.065046, -0.056585, -0.054899, -0.050456, -0.051018, -0.041481, -0.029542, -0.020596, -0.016836, -0.012856, -0.005948, 0.001728, 0.012163, 0.007674, 0.002332, 0.001056, -0.002389, -0.005103
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 315.0
#*# min_y = 40.0
#*# max_y = 315.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 56.849
#*# pid_ki = 3.124
#*# pid_kd = 258.665
#*#
#*# [z_tilt_ng]
#*# z_offsets = 0.007511, 0.007630, 0.004044
#*# z_positions = -47.901294, 36.417780
#*# 	177.014942, 416.748314
#*# 	400.778797, 40.886533
