[filament_switch_sensor switch_sensor]
switch_pin: ^PG10
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG11
detection_length: 50.0
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  FILAMENT_RUNOUT_SOUND
  M117 Filament encoder runout
insert_gcode:
  FILAMENT_RESUME_SOUND
  M117 Filament encoder inserted