[pwm_cycle_time BEEP]
## beeper
pin: EXP1_1
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 5000

[gcode_macro M300]
gcode:  
  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(100)|int %} ; P sets the tone duration

  SET_PIN PIN=BEEP VALUE={S} CYCLE_TIME={ 1.0/S if S >0 else 1} ;Play tone
  G4 P{P} ;tone duration
  SET_PIN PIN=BEEP VALUE=0

[gcode_macro shortbeeps]
gcode:
  M300 S2637 P75
  M300 S0 P75
  M300 S3135 P75
  M300 S0 P75
  M300 S2637 P75
  M300 S0 P75
  M300 S2093 P75
  M300 S0 P75
  M300 S2349 P75
  M300 S0 P75
  M300 S3135 P600

[gcode_macro PKMN_PLAY]
gcode:
	M300 P282 S880
	M300 P282 S698
	M300 P482 S523
	M300 P61 S110
	M300 P61 S131
	M300 P61 S175
	M300 P45 S932
	M300 P45 S932
	M300 P45 S932
	M300 P45 S784
	M300 P45 S784
	M300 P45 S932
	M300 P282 S880

[gcode_macro STbeepshort]
description: Start Trek input beep
gcode:
  M300 P5 S1319
  M300 P49 S1480
  M300 P16 S0
  M300 P5 S1319
  M300 P130 S1480
  M300 P16 S370

[gcode_macro STbeeplong]
description: Start Trek input beep
gcode:
  M300 P7 S1760
  M300 P14 S2794
  M300 P22 S0
  M300 P7 S784
  M300 P22 S1661
  M300 P43 S0
  M300 P36 S1865
  M300 P36 S0
  M300 P36 S1865
  M300 P65 S0
  M300 P14 S880
  M300 P7 S1480
  M300 P7 S1568
  M300 P22 S784
  M300 P94 S2637

[gcode_macro STprocessing]
description: Start Trek processing
gcode:
  M300 P27 S2637
  M300 P11 S1865
  M300 P5 S3136
  M300 P16 S2960
  M300 P22 S0
  M300 P16 S1976
  M300 P38 S0
  M300 P43 S1865
  M300 P33 S1760
  M300 P16 S0
  M300 P33 S1760
  M300 P22 S0
  M300 P33 S1760
  M300 P16 S0
  M300 P27 S1760
  M300 P22 S2093
  M300 P33 S1760
  M300 P22 S0
  M300 P27 S1760
  M300 P22 S2637
  M300 P11 S1865
  M300 P5 S2960
  M300 P27 S3136
  M300 P22 S0
  M300 P38 S2093
  M300 P65 S1760
  M300 P16 S1976
  M300 P27 S784
  M300 P5 S831
  M300 P27 S1568
  M300 P11 S1568
  M300 P27 S2637

[gcode_macro RideofValkeries]
description: Ride of the Valkeries
gcode:
  M300 S880 P333
  M300 S1318 P41
  M300 S880 P166
  M300 S2093 P333
  M300 S0 P166
  M300 S880 P333
  M300 S0 P166
  M300 S2093 P333
  M300 S880 P41
  M300 S2093 P166
  M300 S2637 P333
  M300 S0 P166
  M300 S2093 P333
  M300 S0 P166
  M300 S2637 P333
  M300 S2093 P41
  M300 S2637 P166
  M300 S3135 P333
  M300 S0 P166
  M300 S1567 P333
  M300 S0 P166
  M300 S2093 P333
  M300 S1567 P41
  M300 S2093 P166
  M300 S2637 P666
  M300 S0 P333

[gcode_macro PKMN_PLAY]
gcode:
	M300 P282 S880
	M300 P282 S698
	M300 P482 S523
	M300 P61 S110
	M300 P61 S131
	M300 P61 S175
	M300 P45 S932
	M300 P45 S932
	M300 P45 S932
	M300 P45 S784
	M300 P45 S784
	M300 P45 S932
	M300 P282 S880

[gcode_macro StarWars]
gcode:
  M300 S1174 P401
  M300 S0 P133
  M300 S1174 P401
  M300 S0 P133
  M300 S1174 P401
  M300 S0 P133
  M300 S466 P267
  M300 S0 P133
  M300 S1396 P133
  M300 S1174 P401
  M300 S0 P133
  M300 S466 P267
  M300 S0 P133
  M300 S1396 P133
  M300 S1174 P803
  M300 S0 P267
  M300 S880 P401
  M300 S0 P133
  M300 S880 P401
  M300 S0 P133
  M300 S880 P401
  M300 S0 P133
  M300 S932 P267
  M300 S0 P133
  M300 S1396 P133
  M300 S1108 P401
  M300 S0 P133
  M300 S466 P267
  M300 S0 P133
  M300 S1396 P133
  M300 S1174 P803
  M300 S0 P267
  M300 S2349 P401
  M300 S0 P133
  M300 S1174 P267
  M300 S0 P133
  M300 S1174 P133
  M300 S2349 P267
  M300 S0 P267
  M300 S2217 P267
  M300 S0 P133
  M300 S2093 P133
  M300 S987 P133
  M300 S932 P133
  M300 S987 P267
  M300 S0 P267
  M300 S1244 P133
  M300 S0 P133
  M300 S1661 P267
  M300 S0 P267
  M300 S1567 P267
  M300 S0 P133
  M300 S1479 P133
  M300 S1396 P133
  M300 S1318 P133
  M300 S1396 P267
  M300 S0 P267
  M300 S466 P133
  M300 S0 P133


[gcode_macro YouCouldBeMine]
gcode:
  M300 S440 P200
  M300 S0 P200
  M300 S440 P200
  M300 S330 P200
  M300 S392 P200  
  M300 S440 P200
  M300 S0 P200
  M300 S440 P200
  M300 S0 P200
  M300 S524 P200
  M300 S588 P200
  M300 S524 P200
  M300 S588 P200
  M300 S524 P200
  M300 S440 P200
  M300 S392 P200

  M300 S440 P200
  M300 S0 P200
  M300 S440 P200
  M300 S330 P200
  M300 S392 P200
  M300 S440 P200
  M300 S0 P200
  M300 S440 P200
  M300 S0 P200
  M300 S524 P200
  M300 S588 P200
  M300 S524 P200
  M300 S588 P200
  M300 S524 P200
  M300 S440 P200
  M300 S392 P200

  M300 S440 P800

[gcode_macro SweetChildOMine]
gcode:
  M300 S294 P200
  M300 S588 P200
  M300 S440 P200
  M300 S392 P200
  M300 S784 P200
  M300 S440 P200
  M300 S740 P200
  M300 S440 P200

  M300 S294 P200
  M300 S588 P200
  M300 S440 P200
  M300 S392 P200
  M300 S784 P200
  M300 S440 P200
  M300 S740 P200
  M300 S440 P200

  M300 S330 P200
  M300 S588 P200
  M300 S440 P200
  M300 S392 P200
  M300 S784 P200
  M300 S440 P200
  M300 S740 P200
  M300 S440 P200

  M300 S330 P200
  M300 S588 P200
  M300 S440 P200
  M300 S392 P200
  M300 S784 P200
  M300 S440 P200
  M300 S740 P200
  M300 S440 P200

  M300 S392 P200
  M300 S588 P200
  M300 S440 P200
  M300 S392 P200
  M300 S784 P200
  M300 S440 P200
  M300 S740 P200
  M300 S440 P200

  M300 S392 P200
  M300 S588 P200
  M300 S440 P200
  M300 S392 P200
  M300 S784 P200
  M300 S440 P200
  M300 S740 P200
  M300 S440 P200

  M300 S294 P800
