[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_z]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z1]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z2]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto
