[temperature_sensor CHAMBER]
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

[multi_pin MCU_Fans]
pins:PE5,PD12

[temperature_fan MCU_Fans]
pin: multi_pin:MCU_Fans
max_power: 1.0
min_speed: 0.2
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_mcu
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 65

[temperature_sensor Internals]
sensor_type: PT1000
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: I

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
